<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Test01_ScreeningForAlcoholMisuse</title>
  <style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
    overflow-y: auto;
}



h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}





tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}



a {
	/*color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);*/
}

table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 }

/*div {
	width: 80%;
}*/

.list-unstyled {
    list-style-type: none;
}

.list-unstyled li {
    padding-top: 5px;
}

.list-header {
    font-size: 12px;
    color: rgb(0, 0, 238);
}

.list-header:hover {
    text-decoration: underline;
}

.code {
    font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif;
    color:black;
    font-size: 12px;
}

.p-l-10 {
    padding-left: 10px;
}

.section {
    font-size: 10pt;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: 0.5em;
    font-weight: 700;
    display: inline-block;
}

.cql-keyword-new {
    color: rgb(0, 0, 255);
    font-weight: 700;
}

.cql-class, .cql-object {
    color: rgb(25, 127, 157);
}

.cql_keyword {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_function {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_attribute {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_string {
    color: rgb(42, 0, 255);
}
.cql_identifier .cql_function {
    color: rgb(60, 76, 114);
}
hr.style13 {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}


.treeview:hover input ~ label:before,
.treeview.hover input ~ label:before {
  opacity: 1.0;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -ms-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.treeview ul {
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  list-style: none;
  padding-left: 1em;
}
.treeview ul li span {
  -webkit-transition-property: color;
  -moz-transition-property: color;
  -ms-transition-property: color;
  -o-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  
}

.treeview input {
  display: none;
}

.treeview input[type=checkbox]:checked ~ ul {
  display: none;  
}

.treeview input[type=checkbox] ~ ul {
  max-height: 100%;
  margin-right: 20%;
  opacity: 1;  
}

.treeview input ~ label {
  cursor: pointer;
}
.treeview input ~ label:before {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  margin-left: -1em;
  margin-top: 0.25em;
  border-width: 4px;
  border-style: solid;
  border-top-color: transparent;
  border-right-color: rgb(0, 0, 238);
  border-bottom-color: rgb(0, 0, 238);
  border-left-color: transparent;
  opacity: 0.0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -ms-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
.treeview input:checked ~ label:before {
  margin-left: -0.8em;
  border-width: 5px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: rgb(0, 0, 238);
}




.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}

pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}

.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */

#nn-text
{
    text-align: center;
    text-align: center;
    color:lightgrey;
    font-size:40px;
}

.cql-definition-body {
	width:950px;
	display: block;
	word-wrap: break-word;
}li {  padding-left: 15px;}	</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Test01_ScreeningForAlcoholMisuse</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%"> </td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Version number</span></td>
     <td style="width:30%">1.0.002</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">None</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>556bb407-50c0-45b9-9188-1606d21cc54e</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3"> </td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3"></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">None</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre> </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre> </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre> </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Proportion</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3"></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre> </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre> </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre> </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre> </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre> </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre> </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3"></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3"></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre> </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre> </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre> </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre> </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre> </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre> </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre> </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre> </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre> </pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul style="padding-left: 50px;">
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e649">Definitions</a></li>
   <li><a href="#d1e650">Functions</a></li>
   <li><a href="#d1e555">Terminology</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul style="list-style:none;padding-left:10px;">
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-initialPopulation_663"><label for="test-initialPopulation_663" class="list-header"><strong>Initial Population</strong></label>
        <ul class="code">
         <li class="list-unstyled">
          <div class="treeview hover p-l-10">
           <ul>
            <li style="padding-left: 0px;">
             <div>
              <pre class="cql-definition-body">exists ( AWV."Annual Wellness Encounters" )</pre>
             </div></li>
           </ul>&nbsp;
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-denominator_281"><label for="test-denominator_281" class="list-header"><strong>Denominator</strong></label>
        <ul class="code">
         <li class="list-unstyled">
          <div class="treeview hover p-l-10">
           <ul>
            <li style="padding-left: 0px;">
             <div>
              <pre class="cql-definition-body">true</pre>
             </div></li>
           </ul>&nbsp;
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-denominatorExclusions_917"><label for="test-denominatorExclusions_917" class="list-header"><strong>Denominator Exclusions</strong></label>
        <ul class="code">
         <li class="list-unstyled">
          <div class="treeview hover p-l-10">
           <ul>
            <li style="padding-left: 0px;">
             <div>
              <pre class="cql-definition-body">exists ( ["Diagnosis": "Alcohol abuse or dependence"] Dx
		with AWV."Annual Wellness Encounters" AWV
			such that Dx.prevalencePeriod overlaps before AWV.relevantPeriod
)</pre>
             </div></li>
           </ul>&nbsp;
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-numerator_969"><label for="test-numerator_969" class="list-header"><strong>Numerator</strong></label>
        <ul class="code">
         <li class="list-unstyled">
          <div class="treeview hover p-l-10">
           <ul>
            <li style="padding-left: 0px;">
             <div>
              <pre class="cql-definition-body">exists ( ["Assessment, Performed": "AUDIT C Total Score (in points)"] AuditC
		with AWV."Annual Wellness Encounters" AWV
			such that AuditC.authorDatetime 12 months or less on or before end of AWV.relevantPeriod
)
	or exists ( ( ( ["Assessment, Performed": "Frequency of Drinking in the Past Year"] DrinkingFrequency
				where DrinkingFrequency.result in "Never Response"
		)
			union ( ["Assessment, Performed": "Alcohol Abuse Screening"] AlcoholAbuse
					where AlcoholAbuse.result in "Current Non Drinker of Alcohol"
			) ) Assessment
			with AWV."Annual Wellness Encounters" AWV
				such that Assessment.authorDatetime 12 months or less on or before end of AWV.relevantPeriod
	)

//TODO:
/*OR:
        AND: Union of:
            "Risk Category Assessment: Frequency of Drinking in the Past Year (result: Times Per Week Or Month Response)"
            "Risk Category Assessment: Alcohol Abuse Screening (result: Current Drinker of Alcohol)"
            &lt;= 12 month(s) ends before end of "Occurrence A of Encounter, Performed: Annual Wellness Visit"
        AND: Union of:
            "Risk Category Assessment: Frequency of Four or More Drinks on One Occasion in Past Year (result: Heavy Drinking Days in Past Year Response)"
            "Risk Category Assessment: Frequency of Four or More Drinks on One Occasion in Past Year (result &gt;= 0 )"
            &lt;= 12 month(s) ends before end of "Occurrence A of Encounter, Performed: Annual Wellness Visit"*/
	or exists ( ( ( ["Assessment, Performed": "Frequency of Drinking in the Past Year"] DrinkingFrequency
				where DrinkingFrequency.result in "Times Per Week Or Month Response"
		)
			union ( ["Assessment, Performed": "Alcohol Abuse Screening"] AlcoholAbuse
					where AlcoholAbuse.result in "Current Drinker of Alcohol"
			) ) Assessment
			with AWV."Annual Wellness Encounters" AWV
				such that Assessment.authorDatetime 12 months or less on or before end of AWV.relevantPeriod
	)</pre>
             </div></li>
           </ul>&nbsp;
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-numeratorExclusions_57"><label for="test-numeratorExclusions_57" class="list-header"><strong>Numerator Exclusions</strong></label>
        <ul class="code">
         <li>
          <div id="test-None_411">
           <strong class="cql-class">None</strong>
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-denominatorExceptions_868"><label for="test-denominatorExceptions_868" class="list-header"><strong>Denominator Exceptions</strong></label>
        <ul class="code">
         <li>
          <div id="test-None_27">
           <strong class="cql-class">None</strong>
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-stratum_114"><label for="test-stratum_114" class="list-header"><strong>Stratification</strong></label>
        <ul class="code">
         <li>
          <div id="test-None_223">
           <strong class="cql-class">None</strong>
          </div></li>
        </ul></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e649" href="#toc">Definitions</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
     <div>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-AWV.Annual_Wellness_Encounters_178">
         <label for="test-AWV.Annual_Wellness_Encounters_178" class="list-header"><strong> AWV.Annual Wellness Encounters</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Encounter, Performed": "Annual Wellness Visit"] AWV
	with ["Patient Characteristic Birthdate": "Birthdate"] BirthDate
		such that "CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")&gt;= 65
			and AWV.relevantPeriod during "Measurement Period"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Denominator_938">
         <label for="test-Denominator_938" class="list-header"><strong> Denominator</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">true</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Denominator_Exclusions_69">
         <label for="test-Denominator_Exclusions_69" class="list-header"><strong> Denominator Exclusions</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ( ["Diagnosis": "Alcohol abuse or dependence"] Dx
		with AWV."Annual Wellness Encounters" AWV
			such that Dx.prevalencePeriod overlaps before AWV.relevantPeriod
)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Initial_Population_354">
         <label for="test-Initial_Population_354" class="list-header"><strong> Initial Population</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ( AWV."Annual Wellness Encounters" )</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Numerator_992">
         <label for="test-Numerator_992" class="list-header"><strong> Numerator</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ( ["Assessment, Performed": "AUDIT C Total Score (in points)"] AuditC
		with AWV."Annual Wellness Encounters" AWV
			such that AuditC.authorDatetime 12 months or less on or before end of AWV.relevantPeriod
)
	or exists ( ( ( ["Assessment, Performed": "Frequency of Drinking in the Past Year"] DrinkingFrequency
				where DrinkingFrequency.result in "Never Response"
		)
			union ( ["Assessment, Performed": "Alcohol Abuse Screening"] AlcoholAbuse
					where AlcoholAbuse.result in "Current Non Drinker of Alcohol"
			) ) Assessment
			with AWV."Annual Wellness Encounters" AWV
				such that Assessment.authorDatetime 12 months or less on or before end of AWV.relevantPeriod
	)

//TODO:
/*OR:
        AND: Union of:
            "Risk Category Assessment: Frequency of Drinking in the Past Year (result: Times Per Week Or Month Response)"
            "Risk Category Assessment: Alcohol Abuse Screening (result: Current Drinker of Alcohol)"
            &lt;= 12 month(s) ends before end of "Occurrence A of Encounter, Performed: Annual Wellness Visit"
        AND: Union of:
            "Risk Category Assessment: Frequency of Four or More Drinks on One Occasion in Past Year (result: Heavy Drinking Days in Past Year Response)"
            "Risk Category Assessment: Frequency of Four or More Drinks on One Occasion in Past Year (result &gt;= 0 )"
            &lt;= 12 month(s) ends before end of "Occurrence A of Encounter, Performed: Annual Wellness Visit"*/
	or exists ( ( ( ["Assessment, Performed": "Frequency of Drinking in the Past Year"] DrinkingFrequency
				where DrinkingFrequency.result in "Times Per Week Or Month Response"
		)
			union ( ["Assessment, Performed": "Alcohol Abuse Screening"] AlcoholAbuse
					where AlcoholAbuse.result in "Current Drinker of Alcohol"
			) ) Assessment
			with AWV."Annual Wellness Encounters" AWV
				such that Assessment.authorDatetime 12 months or less on or before end of AWV.relevantPeriod
	)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e650" href="#toc">Functions</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
     <div>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-AWV.CalendarAgeInYearsAt_340">
         <label for="test-AWV.CalendarAgeInYearsAt_340" class="list-header"><strong> AWV.CalendarAgeInYearsAt(BirthDateTime DateTime, AsOf DateTime)</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">years between ToDate(BirthDateTime)and ToDate(AsOf)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-AWV.ToDate_613">
         <label for="test-AWV.ToDate_613" class="list-header"><strong> AWV.ToDate(Value DateTime)</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">DateTime(year from Value, month from Value, day from Value, 0, 0, 0, 0, timezone from Value)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e555" href="#toc">Terminology</a></h3>
  <div>
   <ul style="padding-left: 50px;">
    <li style="width:80%">code "Birthdate" ("LOINC version 2.46 Code (21112-8)")</li>
    <li>valueset "Alcohol abuse or dependence" (2.16.840.1.113883.3.464.1003.106.12.1010)</li>
    <li>valueset "Alcohol Abuse Screening" (2.16.840.1.113883.3.464.1003.106.12.1026)</li>
    <li>valueset "Annual Wellness Visit" (2.16.840.1.113883.3.464.1003.101.12.1063)</li>
    <li>valueset "AUDIT C Total Score (in points)" (2.16.840.1.113883.3.464.1003.107.12.1039)</li>
    <li>valueset "Current Drinker of Alcohol" (2.16.840.1.113883.3.464.1003.122.12.1018)</li>
    <li>valueset "Current Non Drinker of Alcohol" (2.16.840.1.113883.3.464.1003.122.12.1017)</li>
    <li>valueset "Frequency of Drinking in the Past Year" (2.16.840.1.113883.3.464.1003.106.12.1019)</li>
    <li>valueset "Never Response" (2.16.840.1.113883.3.464.1003.122.12.1022)</li>
    <li>valueset "Times Per Week Or Month Response" (2.16.840.1.113883.3.464.1003.122.12.1023)</li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <ul style="padding-left: 50px;">
   <li style="width:80%">"Assessment, Performed: Alcohol Abuse Screening" using "Alcohol Abuse Screening (2.16.840.1.113883.3.464.1003.106.12.1026)"</li>
   <li style="width:80%">"Assessment, Performed: AUDIT C Total Score (in points)" using "AUDIT C Total Score (in points) (2.16.840.1.113883.3.464.1003.107.12.1039)"</li>
   <li style="width:80%">"Assessment, Performed: Frequency of Drinking in the Past Year" using "Frequency of Drinking in the Past Year (2.16.840.1.113883.3.464.1003.106.12.1019)"</li>
   <li style="width:80%">"Diagnosis: Alcohol abuse or dependence" using "Alcohol abuse or dependence (2.16.840.1.113883.3.464.1003.106.12.1010)"</li>
   <li style="width:80%">"Encounter, Performed: Annual Wellness Visit" using "Annual Wellness Visit (2.16.840.1.113883.3.464.1003.101.12.1063)"</li>
   <li style="width:80%">"Patient Characteristic Birthdate: Birthdate" using "Birthdate (LOINC version 2.46 Code 21112-8)"</li>
  </ul>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 25px;">
    <li>None</li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 25px;">
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre> </pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>